MONGODB_URI=mongodb+srv://vatsaltiwari1750:qPmcFQbA6adVIjXK@cluster0.ypufd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RABBITMQ_URI=amqp://guest:guest@localhost
PORT=3001
JWT_SECRET=vatsaltiwari
